{
  "name": "gitlane",
  "version": "1.1.0",
  "license": "MIT",
  "description": "Local web UI for a git commit graph: colored lanes, inline details, and Monaco diffs.",
  "type": "module",
  "bin": {
    "gitlane": "dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "git",
    "git-gui",
    "commit-graph",
    "diff",
    "monaco",
    "cli"
  ],
  "author": "eightHundreds",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eightHundreds/gitlane.git"
  },
  "homepage": "https://github.com/eightHundreds/gitlane",
  "bugs": {
    "url": "https://github.com/eightHundreds/gitlane/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build --config ui/vite.config.ts",
    "start": "node dist/cli.js",
    "test": "npm run build && node --test test/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "monaco-editor": "^0.52.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/node": "^26.2.0",
    "playwright": "^1.62.1",
    "svelte": "^5.56.10",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
